db.username=nhn_academy_29
db.password=O8jJitFThm]dssG4
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://133.186.144.236:6379/nhn_academy_29
db.initialSize=10
db.maxTotal=10
db.maxIdle=10
db.minIdle=10
db.maxWaitMillis=1000
db.validationQuery=select 1
db.testOnBorrow=true
db.testOnReturn=true
db.testWhileIdle=true